<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGM-qm-gfk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State List Table View Controller-->
        <scene sceneID="J34-OS-IDZ">
            <objects>
                <tableViewController id="bwS-I0-59M" customClass="StateListTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LZx-T3-AZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.56853861709999998" green="0.57291005709999998" blue="0.56168936820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="O9y-85-yaU" style="IBUITableViewCellStyleDefault" id="fMP-61-GE8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMP-61-GE8" id="0cN-bJ-jyg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9y-85-yaU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="gLb-b5-8z3" kind="show" identifier="stateDetailSegue" id="M4q-aQ-obM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwS-I0-59M" id="bB7-gU-Qup"/>
                            <outlet property="delegate" destination="bwS-I0-59M" id="WBA-Hp-BVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vgR-Hm-4nW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPY-aC-ieY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="6.6964285714285712"/>
        </scene>
        <!--State Detail Table View Controller-->
        <scene sceneID="mbo-yR-5ft">
            <objects>
                <tableViewController id="gLb-b5-8z3" customClass="StateDetailTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSg-w1-PYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="representativeCell" rowHeight="135" id="VxG-EQ-mSI" customClass="RepresentativeTableViewCell" customModule="Representative" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxG-EQ-mSI" id="qK7-HD-rXB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(phone number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-YY-mRm">
                                            <rect key="frame" x="20" y="101" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-9X-JVq">
                                            <rect key="frame" x="20" y="11" width="316" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="MKf-Pl-v0S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(district)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-Ja-5Dk">
                                            <rect key="frame" x="168" y="101" width="168" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(party)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-xC-4YY">
                                            <rect key="frame" x="20" y="62" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="WKv-04-iOH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(website)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-Gn-dBN">
                                            <rect key="frame" x="165" y="62" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rIh-xC-4YY" firstAttribute="trailing" secondItem="FcD-YY-mRm" secondAttribute="trailing" id="2OJ-Rb-Ns1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xis-9X-JVq" secondAttribute="trailing" constant="58" id="5eI-0j-ExA"/>
                                        <constraint firstItem="xis-9X-JVq" firstAttribute="trailing" secondItem="q1e-Gn-dBN" secondAttribute="trailing" id="6il-JQ-lnL"/>
                                        <constraint firstItem="q1e-Gn-dBN" firstAttribute="leading" secondItem="rIh-xC-4YY" secondAttribute="trailing" constant="5" id="FEV-Vr-8k0"/>
                                        <constraint firstItem="xis-9X-JVq" firstAttribute="leading" secondItem="qK7-HD-rXB" secondAttribute="leadingMargin" id="GX9-aj-N4X"/>
                                        <constraint firstItem="FcD-YY-mRm" firstAttribute="top" secondItem="rIh-xC-4YY" secondAttribute="bottom" constant="18" id="QKM-0U-P9U"/>
                                        <constraint firstItem="cDX-Ja-5Dk" firstAttribute="top" secondItem="q1e-Gn-dBN" secondAttribute="bottom" constant="18" id="S2l-LL-GJ3"/>
                                        <constraint firstItem="q1e-Gn-dBN" firstAttribute="top" secondItem="xis-9X-JVq" secondAttribute="bottom" constant="8" symbolic="YES" id="SSH-1C-ESR"/>
                                        <constraint firstItem="rIh-xC-4YY" firstAttribute="baseline" secondItem="q1e-Gn-dBN" secondAttribute="baseline" id="VE6-Qj-t02"/>
                                        <constraint firstItem="xis-9X-JVq" firstAttribute="leading" secondItem="FcD-YY-mRm" secondAttribute="leading" id="VTG-nE-Lis"/>
                                        <constraint firstItem="cDX-Ja-5Dk" firstAttribute="leading" secondItem="FcD-YY-mRm" secondAttribute="trailing" constant="8" symbolic="YES" id="Xeo-U8-Gix"/>
                                        <constraint firstItem="xis-9X-JVq" firstAttribute="top" secondItem="qK7-HD-rXB" secondAttribute="topMargin" id="e7d-df-AIb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cDX-Ja-5Dk" secondAttribute="bottom" constant="2" id="fDv-jP-Wjg"/>
                                        <constraint firstItem="rIh-xC-4YY" firstAttribute="top" secondItem="qK7-HD-rXB" secondAttribute="top" constant="62" id="pw9-v5-59j"/>
                                        <constraint firstItem="cDX-Ja-5Dk" firstAttribute="trailing" secondItem="q1e-Gn-dBN" secondAttribute="trailing" id="q5J-Y5-tDI"/>
                                        <constraint firstItem="rIh-xC-4YY" firstAttribute="leading" secondItem="FcD-YY-mRm" secondAttribute="leading" id="u84-ZT-CgF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="districtLabel" destination="cDX-Ja-5Dk" id="4Ha-KT-Vxf"/>
                                    <outlet property="nameLabel" destination="xis-9X-JVq" id="c1x-Y9-Yny"/>
                                    <outlet property="partyLabel" destination="rIh-xC-4YY" id="Q41-D1-Vvs"/>
                                    <outlet property="phoneNumberLabel" destination="FcD-YY-mRm" id="M5r-43-7JC"/>
                                    <outlet property="websiteLabel" destination="q1e-Gn-dBN" id="B9d-fw-CnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLb-b5-8z3" id="23t-tS-cpC"/>
                            <outlet property="delegate" destination="gLb-b5-8z3" id="mE1-bb-4Ig"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5J-7j-Zpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pQ-od-ZtG">
            <objects>
                <navigationController id="hGM-qm-gfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="fsu-UF-K7B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwS-I0-59M" kind="relationship" relationship="rootViewController" id="6nM-kG-7vX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzu-Af-tYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="7"/>
        </scene>
    </scenes>
</document>
